:root {
	--primary-color: rgb(223, 35, 35);;
	--secondary-color: yellow;
	--light-color: #e0e0e0;
	--dark-color: rgb(54, 54, 54);
	--white: white;
	--black: black;
	--max-width: 1500px; 
}

* {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100%;
  background:
    conic-gradient(#444  0deg ,#444  90deg,
                   #333 90deg,#333 180deg,
                   #444  180deg,#444  270deg,
                   #333 270deg,#333 360deg) 0 0/40px 40px round;
  
}

body {
  font-family: 'Roboto', Arial, Helvetica;
  min-height: 100%;
  background:
  conic-gradient(#444  0deg ,#444  90deg,
                 #333 90deg,#333 180deg,
                 #444  180deg,#444  270deg,
                 #333 270deg,#333 360deg) 0 0/40px 40px round;            
}

.container {
  background: rgba(0,0,0, .85);
background: linear-gradient(180deg, rgba(0,0,0,.95) 0%, rgba(77,77,77,.85) 100%);
  height: 100%;
  width: 100%;
}

.px-1 { padding: 0 1rem }
.px-2 { padding: 0 2rem }
.px-3 { padding: 0 3rem }
.py-1 { padding: 1rem 0 }
.py-2 { padding: 2rem 0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navigation */
#main-nav {
	position: sticky;
	top: 0;
  height: 80px;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0 5rem;
  position: relative;
  /* overflow: hidden; */
  background: rgba(0,0,0, .9);
}

#main-nav img {
  height: 90px;
  position: absolute;
  top: -5px;
}

#main-nav .logo {
  color: var(--light-color);
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  padding-right: 0rem;
;
}

.flag1 { transform: rotate(-20deg) }
.flag2 {  transform: rotate(20deg); }

#main-nav .logo  i {
  font-size:3rem;
  color: rgb(180,0,0);
  background: rgb(180,0,0);
  background-clip: text;
}


#main-nav .menu-items {
  min-width: 600px;
  height: 100%
}

.menu-items > ul {
  list-style: none;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu-items > ul > li {
  color: white;
  font-size: 1.2rem;
  color: white;
  transition: color 1s ease;
  text-align: center;
  height: 100%;
  padding-top: 1.8rem;
}

.menu-items > ul > li > a {
  text-decoration: none;
  text-align: center;
  transition: color 1s ease;
  font-size: 1.2rem;
  color: white;
  width: 50px;;
  height: 100;
}

.current {
  position: relative;
}

.menu-items > ul .current:after { 
  position: absolute;
  bottom: -5px;
  height: 1px;
  content: '';
  width: 70px;
  background-color: var(--primary-color);
  transition: width 1s ease;
  margin: auto;
  /* need left and right positions when absolute */
  right: 0;
  left: -3px;
}

.menu-items > ul > li:hover,
.menu-items > ul > li:hover a {
	color: var(--primary-color);
}


/* Dropdown */
.dropdown {
  float: left;
  overflow: hidden;
  z-index: 2;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background: rgba(0,0,0, .9);
  min-width: 220px;
  z-index: 999;
  top: 80px;
}

.dropdown li {
  list-style: none;
  text-align: left !important;
}

.dropdown-content a {
  float: none;
  color: white !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  padding-left: 1rem;
  line-height: 2.5rem;
  font-size: 1.3rem;
}

.dropdown-content a:hover {
  background-color: rgb(63, 63, 63);
  color: var(--primary-color) !important;
}



.dropdown:hover .dropdown-content {
  display: block;
}


.current:hover:after { 
  width: 50px;
}

#main-nav .social {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  font-size: 1.2em;
  align-items: center;
}

#main-nav .social i {
	margin-right: 2rem;
}

.fa-facebook-square {
  color: #2cb5ff !important;
}

.fa-instagram {
  -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
  background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-youtube {
  color: #ff2119  !important;
}

.fa-envelope {
  color: rgb(240, 240, 240) !important;
}

/* Slider Image */
.slider {
  height: auto;
  margin: auto;
  z-index: 0;
}

.slider img {
  max-width: 1800px;
  max-height: auto;
  margin: auto;
}

.slick-prev {
  color: white;
  z-index: 4;
}

.slick-slide {
  margin: 0px;
}

.slick-slide img {
  width: 100%;

}

.slick-prev:before,
.slick-next:before {
    color: black !important;
    z-index: 10;
}

/* Main Page*/
.main-1-container {
  max-width: 1800px;
  margin: auto;
  height: auto;
  height: 800px;
  background: rgba(0, 0, 0, .5);
  padding: 2rem 5rem;
  box-shadow: 2px 2px 6px rgb(14, 14, 14);
  
}

.main-1 {
  height: auto;
  padding: 0 2rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.image-card {
  margin: auto;
  height: 300px;
  width: 400px;
  background: black;
}

.image-card img {
  height: 300px;
  width: 400px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px black;
}

.main-1 h3 {
  text-align: center;
  margin: 1rem;
  font-size: 2.3rem;
  color: rgb(196, 0, 0);
  text-shadow: 1px 1px rgb(78, 78, 78);
}

.grid-text {
  width: 400px;
  height: auto;
  padding: 1rem;
  margin: auto;
  color: white;
  font-size: 1.1rem;
}

/* Main 2 */

.main-2-1 {
  height: 90%;
  margin: auto;
  padding: 3rem 0rem;
}

.button-wrapper {
  font-family: Arial, Helvetica, sans-serif;
}

.btn-1 {
  background-color: rgb(180, 0, 0);
  color: black;
  text-align: center;
  height: 60px;
  width: 350px;
  border-radius: 40px;
  font-size: .9rem;
  line-height: 1.1rem;
  margin: auto;
  border: none;
  box-shadow: 1px 1px 6px rgb(58, 58, 58);
}

.btn-1 span {
  font-size: .9rem;
}

.btn-1:hover {
background: rgba(151, 1, 1, 0.9);
}


/* Footer */
.footer {
  width: 100vw;
  height: 425px;
  background:rgb(20, 20, 20);
  color: rgb(211, 211, 211);
  position: relative;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
  height: 100%;
}

.footer-1 {
  height: 100%;
  margin: auto;
}

.footer .copy {
  text-align: center;
  position: absolute;
  bottom: 5px;;
  width: 100vw;
}

#map {
  height: 350px;
  width: 350px;
  margin: auto;
  border-radius: 10px;
}

.circle {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: var(--dark-color);
  position: relative;
  display: flex;
  margin: 1rem;
}

.footer-1 i {
  position: absolute;
  color: white
}

.footer-address i {
  top: 13px;
  left: 17px;
}

.footer-phone i {
  top: 13px;
  left: 13px;
}

.footer-mail i {
  top: -2px;
  left: -2px;
}

.footer a {
  color: rgb(211, 211, 211);
}

.footer-address {
  display: flex;
  align-items: center;
  margin: .5rem;
}

.footer-phone {
  display: flex;
  align-items: center;
  margin: .5rem;
}

.footer-mail {
  display: flex;
  align-items: center;
  margin: .5rem;
}

.center1 {
  padding-top: 2.5rem;
}

.footer .fa-envelope {
  margin: 1rem;
}

.footer-3 i {
  margin: 1rem;
}

.content {
  margin-top: 5rem;
  text-align: center;
  max-width: 400px;
}

.content p {
  line-height: 1.7rem;
}

/* Services Page */
.service-container {
  background: rgba(0, 0, 0, .5);
  height: 100%;
  width: 100%;
  height:1200px;
  color: white;
}

.service-carwash {
  width: 80%;
  height: 80%;
  margin: auto;
  background: rgba(0,0,0, .85);
  border-radius: 20px;
  padding: 2rem;
}

.service-carwash h1 {
  color: yellow;
  text-align: center;
  font-size: 4rem;
  padding: 2rem;
}

.service-carwash-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.carwash-place {
  padding: 1rem;
}

.carwash-place h3 {
  text-align: center;
  color: red;
}






